<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <style>

@font-face {
	font-family: 'SansationLight';
	src: url('./FontSansationLight/SansationLight.eot');
	src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
}
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'SansationLight' !important;
    background: rgb(22,22,22);
}

/* Style tab links */
.tablink {
	font-weight: bold;
	font-family: 'SansationLight' !important;
    background-color: #557;
    color: azure;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 17px;
    width: 12.5%;
}

.tablink:hover {
    background-color: #579;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

#Consilieri {background-color: rgb(22,22,22);}
#Partide {background-color: rgb(22,22,22);}
#Comisii {background-color: rgb(22,22,22);}
#Pontaje {background-color: rgb(22,22,22);}

    </style>
</head>
<body>

<a href="users"><button class="tablink">Users</button></a>
<a href="vehicles"><button class="tablink" style="background:rgb(70,130,180); color: white">Vehicles</button></a>
<a href="brands"><button class="tablink">Brands</button></a>
<a href="models"><button class="tablink">Models</button></a>
 <a href="userVehicles"><button class="tablink">User Vehicles</button></a>
 <a href="privacy"><button class="tablink">Privacy</button></a>

<div id="Client" class="tabcontent">

    <br>
    <h1 id="h3">Adauga vehicul</h1>
    <br><br><br>
    <form class="was-validated" method="POST" action="/addVehicle">
        <div class="row">
            <!--<div class="col-md-6 mb-3">
            <label for="validationServer01">Employee id</label>
            <input name="employee_id" type="number" class="form-control is-valid" id="validationServer01" placeholder="ex. 22 " required>
            </div>-->
            <div class="col-md-6 mb-3">
                <label for="vin">VIN</label>
                <input name="vin" type="text" class="form-control is-valid" id="vin"
                       placeholder="ex. 78676574654653567 " required>
            </div>
            <div class="col-md-6 mb-3">
                <label for="license_plate">License plate</label>
                <input name="license_plate" type="text" class="form-control is-valid" id="license_plate"
                       placeholder="ex. CJ-06-CAI " required>
            </div>
            <div class="col-md-6 mb-3">
                <label for="validationServer01">Registration date</label>
                <input name="registration_date" type="text" class="form-control is-valid" id="validationServer03"
                       placeholder="ex. 12-JUN-2022 " required>
            </div>
            <div class="col-md-6 mb-3">
                <label for="validationServer01">Exterior color</label>
                <input name="exterior_color" type="text" class="form-control is-valid" id="validationServer04"
                       placeholder="ex. black " required>
            </div>
          <div class="col-md-6 mb-3">
            <label for="validationServer01">Model</label>
            <select name="model_id" class="custom-select" required>
                <option value="" disabled selected>Alege un model</option>
                {% for model in models %}
                    <option value='{{ model["id"] }}'>
                        {{ model["name"] }}
                    </option>
                {% endfor %}
            </select>
          </div>

        </div>
        <div class="row"></div>
        <button class="btn btn-primary" type="submit">Adauga Vehicul</button>
    </form>


</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Afișează modelele în consolă la încărcarea paginii
        console.log({% for model in models %}{{ model }}{% endfor %});
    });
</script>
</body>

</html>