<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Privacy Policy</title>

    <style>
        @font-face {
            font-family: 'SansationLight';
            src: url('./FontSansationLight/SansationLight.eot');
            src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
        }
        * {box-sizing: border-box}

        body, html {
            height: 100%;
            margin: 0;
            font-family: 'SansationLight' !important;
            background: rgb(22, 22, 22);
            color: white;
        }

        .tablink {
            font-weight: bold;
            font-family: 'SansationLight' !important;
            background-color: #557;
            color: azure;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 12px 12px;
            font-size: 17px;
            width: 12.5%;
        }

        .tablink:hover {
            background-color: #579;
        }

        .tabcontent {
            color: white;
            padding: 100px 20px;
            height: 100%;
            text-align: center;
        }
    </style>
</head>
<body>

    <a href="users"><button class="tablink">Users</button></a>
    <a href="vehicles"><button class="tablink">Vehicles</button></a>
    <a href="brands"><button class="tablink">Brands</button></a>
    <a href="models"><button class="tablink">Models</button></a>
    <a href="userVehicles"><button class="tablink">User Vehicles</button></a>
    <a href="privacy"><button class="tablink"style="background:rgb(70,130,180); color: white">Privacy</button></a>

    <div class="tabcontent">
        <h1>Privacy Policy</h1>
        <p>Use this page to detail your site's privacy policy.</p>
    </div>
</body>
</html>